// Auto-generated by gen_bnn_weights.py
// Binary weight ROM offsets
`define BW_FE_0_PW_W 12'd0
`define BW_FE_3_DW_W 12'd1
`define BW_FE_3_PW_W 12'd14
`define BW_FC1_0_W 12'd30
`define BW_BB_0_MEM_W 12'd1054
`define BW_BB_0_FC0_W 12'd1074
`define BW_BB_0_FC4_W 12'd2098
`define BW_TOTAL 12'd3122

// Folding parameter ROM offsets
`define FOLD_FE_0_DW 10'd0
`define FOLD_FE_0_PW 10'd1
`define FOLD_FE_3_DW 10'd17
`define FOLD_FE_3_PW 10'd33
`define FOLD_FC1_0 10'd65
`define FOLD_BB_0_MEM 10'd193
`define FOLD_BB_0_FC0 10'd321
`define FOLD_BB_0_FC4 10'd577
`define FOLD_TOTAL 10'd705
