{
	"version": "1.0",
	"modules": {
		"cfu_hls": {
			"proto_instances": {
				"/AESL_inst_cfu_hls_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_cfu_hls_Pipeline_BITREV_LOOP_fu_497/grp_cfu_hls_Pipeline_BITREV_LOOP_fu_497_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_cfu_hls_Pipeline_FFT_STAGE_FFT_BUTTERFLY_fu_505/grp_cfu_hls_Pipeline_FFT_STAGE_FFT_BUTTERFLY_fu_505_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_cfu_hls_Pipeline_HANN_LOOP_fu_485/grp_cfu_hls_Pipeline_HANN_LOOP_fu_485_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_cfu_hls_Pipeline_MEL_ACCUM_fu_527/grp_cfu_hls_Pipeline_MEL_ACCUM_fu_527_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_cfu_hls_Pipeline_POWER_LOOP_fu_517/grp_cfu_hls_Pipeline_POWER_LOOP_fu_517_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
